\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contributions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Kinect}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Setup}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The problem of occlusion}}{2}}
\newlabel{fig:occlusion_description}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Method}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sockets}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Serialization}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Calibration}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Initial angle}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Initial center postion}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Tracking}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Testing}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Tracking of one person with respect to the Kinect FOV of the left skeleton}}{4}}
\newlabel{fig:fov1_all}{{5.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Tracking of one person with respect to the Kinect FOV of the right skeleton}}{4}}
\newlabel{fig:fov2_all}{{5.2}{4}}
