\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contributions}{1}}
\citation{track_rgbd}
\citation{w4s}
\citation{track_robust}
\citation{kinect_sensor_specs}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The problem of occlusion}}{2}}
\newlabel{fig:occlusion_description}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Kinect}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Literature Review}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Setup}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Method}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sockets}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Serialization}{2}}
\citation{kinect_coordinate_space}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Calibration}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Kinect 3D coordiinate space}}{3}}
\newlabel{fig:kinect_camera_space}{{4.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces World view space}}{4}}
\newlabel{fig:world_view_space}{{4.2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Initial angle}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Initial center postion}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Coordinates in world view}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Tracking}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Matching Skeletons}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Testing}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The Multiple Kinect UI showing the result of matching skeletons across different FOVs}}{5}}
\newlabel{fig:ui_multiple_Kinects}{{5.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The Multiple Kinect UI showing the functionality of the tracking system}}{5}}
\newlabel{fig:ui_tracking}{{5.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Without occlusion}{5}}
\bibstyle{plain}
\bibdata{reportbib}
\bibcite{kinect_coordinate_space}{1}
\bibcite{kinect_sensor_specs}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Tracking of one person with respect to the Kinect FOV of the left skeleton}}{6}}
\newlabel{fig:fov1_all}{{5.3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Tracking of one person with respect to the Kinect FOV of the right skeleton}}{6}}
\newlabel{fig:fov2_all}{{5.4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}With occlusion}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Frame rate}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Tracking}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{6}}
