\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contributions}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Resolve occlusion in one or more Kinects}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Kinect}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The problem of occlusion}}{2}}
\newlabel{fig:occlusion_problem}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tracking by detection}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}RGB-based tracking}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Depth-based tracking}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Detection techniques using RGB-D}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Color normalization}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Color histogram}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}HOG: Histogram of Oriented Gradients}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}HOD: Histogram of Oriented Depths}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Combo-HOD: RGB-D people detector}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Tracking within groups}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}More papers}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Multiple Kinects}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Calibration}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Merging the FOVs}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Scheduling}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Current Approach}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}References}{5}}
