\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contributions}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Problem of Occlusion}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Kinect}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Previous Work}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}RGB-D}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Feature-based tracking}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Color Histogram}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}HOG: Histogram of Oriented Gradients}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}HOD: Histogram of Oriented Depths}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Combo-HOD: RGB-D people detector}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Depth-based human model}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}Sub-clustering}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Multiple Kinects}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Calibration}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Merging the FOVs}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Current Approach}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The problem of occlusion}}{4}}
\newlabel{fig:occlusion_problem}{{1.1}{4}}
