\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contributions}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Problem of Occlusion}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Kinect}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Infrared}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}RGB}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Normalization}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Color histogram}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Histogram of gradients (HOG)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Scale-invariant feature transform (SIFT)}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Depth}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Multiple Kinects}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Calibration}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Merging the FOVs}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The plan}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Heading on level 1 (section)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Heading on level 2 (subsection)}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Heading on level 3 (subsubsection)}{3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Heading on level 4 (paragraph)}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Lists}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Example for list (3*itemize)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Example for list (enumerate)}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The problem of occlusion}}{4}}
\newlabel{fig:occlusion_problem}{{1.1}{4}}
