\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Choi%
, Pantofaru%
\BCBL {}\ \BBA {} Savarese%
}{%
Choi%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2011}}%
}]{%
mobile}
\APACinsertmetastar {%
mobile}%
\begin{APACrefauthors}%
Choi, W.%
, Pantofaru, C.%
\BCBL {}\ \BBA {} Savarese, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Detecting and tracking people using an rgb-d camera via
  multiple detector fusion}} {{Detecting and tracking people using an rgb-d
  camera via multiple detector fusion}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{In Computer Vision Workshops (ICCV Workshops), IEEE
  International Conference on}{}{}{1076-1083}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Fuentes%
\ \BBA {} Velastin%
}{%
Fuentes%
\ \BBA {} Velastin%
}{%
{\protect \APACyear {2006}}%
}]{%
surveillance}
\APACinsertmetastar {%
surveillance}%
\begin{APACrefauthors}%
Fuentes, L\BPBI M.%
\BCBT {}\ \BBA {} Velastin, S\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{}{}.
\newblock
{\BBOQ}\APACrefatitle {People tracking in surveillance applications} {People
  tracking in surveillance applications}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Image and Vision Computing} {Image and vision
  computing}\ (\BVOL~24, \BPG~1165-1171).
\newblock
\APACaddressPublisher{}{Springer Berlin Heidelberg}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Haritaoglu%
, Harwood%
\BCBL {}\ \BBA {} Davis%
}{%
Haritaoglu%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1998}}%
}]{%
w4s}
\APACinsertmetastar {%
w4s}%
\begin{APACrefauthors}%
Haritaoglu, I.%
, Harwood, D.%
\BCBL {}\ \BBA {} Davis, L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1998}{}{}.
\newblock
{\BBOQ}\APACrefatitle {W4S: A real-time system for detecting and tracking
  people in 2 1/2 D} {W4s: A real-time system for detecting and tracking people
  in 2 1/2 d}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Computer Vision — ECCV 1998} {Computer vision — eccv
  1998}\ (\BPG~877-892).
\newblock
\APACaddressPublisher{}{Springer Berlin Heidelberg}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Munaro%
, Basso%
\BCBL {}\ \BBA {} Menegatti%
}{%
Munaro%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2012}}%
}]{%
track_rgbd}
\APACinsertmetastar {%
track_rgbd}%
\begin{APACrefauthors}%
Munaro, M.%
, Basso, F.%
\BCBL {}\ \BBA {} Menegatti, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Tracking people within groups with RGB-D data}}
  {{Tracking people within groups with RGB-D data}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Intelligent Robots and Systems (IROS), IEEE/RSJ
  International Conference on}{}{}{2101-2107}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Weise%
, Bouaziz%
, Li%
\BCBL {}\ \BBA {} Pauly%
}{%
Weise%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2011}}%
}]{%
facial_animation}
\APACinsertmetastar {%
facial_animation}%
\begin{APACrefauthors}%
Weise, T.%
, Bouaziz, S.%
, Li, H.%
\BCBL {}\ \BBA {} Pauly, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Realtime performance-based facial animation}}
  {{Realtime performance-based facial animation}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{ACM Transactions on Graphics (TOG)}{30}{77}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Zhou%
\ \BBA {} Hoang%
}{%
Zhou%
\ \BBA {} Hoang%
}{%
{\protect \APACyear {2005}}%
}]{%
track_robust}
\APACinsertmetastar {%
track_robust}%
\begin{APACrefauthors}%
Zhou, J.%
\BCBT {}\ \BBA {} Hoang, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Real time robust human detection and tracking system}}
  {{Real time robust human detection and tracking system}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{In Computer Vision and Pattern
  Recognition-Workshops}{}{}{149-149}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
