\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{track_rgbd}
\citation{w4s}
\citation{track_robust}
\citation{surveillance}
\citation{mobile}
\citation{facial_animation}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Description}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objectives}{1}{section.2}}
\bibstyle{apacite}
\bibdata{report}
\bibcite{mobile}{\citeauthoryear {Choi, Pantofaru,{}\ \BBA{} Savarese}{Choi\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{mobile}{\citeauthoryear {Choi, Pantofaru,{}\ \BBA{} Savarese}{Choi\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{surveillance}{\citeauthoryear {Fuentes\ \BBA{} Velastin}{Fuentes\ \BBA{} Velastin}{{\APACyear {2006}}}}
\APACbibcite{surveillance}{\citeauthoryear {Fuentes\ \BBA{} Velastin}{Fuentes\ \BBA{} Velastin}{{\APACyear {2006}}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ethics}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resources}{2}{section.4}}
\bibcite{w4s}{\citeauthoryear {Haritaoglu, Harwood,{}\ \BBA{} Davis}{Haritaoglu\ \BOthers {.}}{{\APACyear {1998}}}}
\APACbibcite{w4s}{\citeauthoryear {Haritaoglu, Harwood,{}\ \BBA{} Davis}{Haritaoglu\ \BOthers {.}}{{\APACyear {1998}}}}
\bibcite{track_rgbd}{\citeauthoryear {Munaro, Basso,{}\ \BBA{} Menegatti}{Munaro\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{track_rgbd}{\citeauthoryear {Munaro, Basso,{}\ \BBA{} Menegatti}{Munaro\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{facial_animation}{\citeauthoryear {Weise, Bouaziz, Li,{}\ \BBA{} Pauly}{Weise\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{facial_animation}{\citeauthoryear {Weise, Bouaziz, Li,{}\ \BBA{} Pauly}{Weise\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{track_robust}{\citeauthoryear {Zhou\ \BBA{} Hoang}{Zhou\ \BBA{} Hoang}{{\APACyear {2005}}}}
\APACbibcite{track_robust}{\citeauthoryear {Zhou\ \BBA{} Hoang}{Zhou\ \BBA{} Hoang}{{\APACyear {2005}}}}
\@writefile{toc}{\contentsline {section}{References}{3}{section*.1}}
