\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{wei_kinect_calibration}
\citation{eggert_four_algorithms}
\citation{horn_unit_quaternions}
\@writefile{toc}{\contentsline {section}{Introduction}{\thepage }{section*.5}}
\@writefile{toc}{\contentsline {subsection}{Problem statement}{\thepage }{section*.6}}
\@writefile{toc}{\contentsline {subsection}{Contributions}{\thepage }{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The occlusion problem\relax }}{\thepage }{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:occlusion_problem}{{1}{\thepage }{The occlusion problem\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{Previous Work}{\thepage }{section*.9}}
\@writefile{toc}{\contentsline {subsection}{Tracking people}{\thepage }{section*.10}}
\@writefile{toc}{\contentsline {subsection}{Coordiante transfomration}{\thepage }{section*.11}}
\@writefile{toc}{\contentsline {subsection}{Tracking using depth data}{\thepage }{section*.12}}
\@writefile{toc}{\contentsline {subsection}{Tracking using color data}{\thepage }{section*.13}}
\citation{microsoft_kinect_namespace}
\citation{microsoft_kinect_coordinates}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces UI\relax }}{\thepage }{figure.caption.29}}
\newlabel{fig:ui}{{2}{\thepage }{UI\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{Kinect}{\thepage }{section*.14}}
\@writefile{toc}{\contentsline {section}{Current Approach}{\thepage }{section*.15}}
\@writefile{toc}{\contentsline {subsection}{Overview}{\thepage }{section*.16}}
\@writefile{toc}{\contentsline {subsection}{Computer Specification}{\thepage }{section*.17}}
\@writefile{toc}{\contentsline {subsection}{Kinect Body Stream}{\thepage }{section*.18}}
\@writefile{toc}{\contentsline {subsection}{Clients and Servers}{\thepage }{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Communication Protocol}{\thepage }{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Serialization}{\thepage }{section*.21}}
\@writefile{toc}{\contentsline {subsection}{Calibration}{\thepage }{section*.22}}
\@writefile{toc}{\contentsline {subsection}{Tracking by detection}{\thepage }{section*.23}}
\@writefile{toc}{\contentsline {subsection}{Handling occlusion}{\thepage }{section*.24}}
\@writefile{toc}{\contentsline {subsection}{Handling new skeletons}{\thepage }{section*.25}}
\@writefile{toc}{\contentsline {subsection}{Advantages}{\thepage }{section*.26}}
\@writefile{toc}{\contentsline {subsection}{Disadvantages}{\thepage }{section*.27}}
\@writefile{toc}{\contentsline {section}{Testing}{\thepage }{section*.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces One person all joints\relax }}{\thepage }{figure.caption.33}}
\newlabel{fig:one_person_all}{{3}{\thepage }{One person all joints\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces One person average\relax }}{\thepage }{figure.caption.34}}
\newlabel{fig:one_person_average}{{4}{\thepage }{One person average\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{Occlusion}{\thepage }{section*.30}}
\@writefile{toc}{\contentsline {section}{Evaluation}{\thepage }{section*.31}}
\@writefile{toc}{\contentsline {subsection}{User study}{\thepage }{section*.32}}
\@writefile{toc}{\contentsline {subsection}{Occlusion}{\thepage }{section*.36}}
\@writefile{toc}{\contentsline {section}{Application}{\thepage }{section*.37}}
\@writefile{toc}{\contentsline {section}{Future Work}{\thepage }{section*.38}}
\@writefile{toc}{\contentsline {subsection}{User studies}{\thepage }{section*.39}}
\@writefile{toc}{\contentsline {subsection}{Application}{\thepage }{section*.40}}
\@writefile{toc}{\contentsline {section}{SH Project Reflection}{\thepage }{section*.41}}
\bibstyle{SIGCHI-Reference-Format}
\bibdata{report_bib}
\bibcite{eggert_four_algorithms}{1}
\bibcite{horn_unit_quaternions}{2}
\bibcite{microsoft_kinect_coordinates}{3}
\bibcite{microsoft_kinect_namespace}{4}
\bibcite{wei_kinect_calibration}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces All scenarios\relax }}{\thepage }{figure.caption.35}}
\newlabel{fig:scenarios}{{5}{\thepage }{All scenarios\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{Requirement Specifications}{\thepage }{section*.42}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{\thepage }{section*.43}}
\@writefile{toc}{\contentsline {section}{{REFERENCES} }{\thepage }{section*.44}}
