\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Introduction}{\thepage }{section*.5}}
\newlabel{sec:introduction}{{}{\thepage }{Introduction}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Word Count}{\thepage }{section*.6}}
\@writefile{toc}{\contentsline {section}{Problem statement}{\thepage }{section*.7}}
\newlabel{sec:problem_statement}{{}{\thepage }{Problem statement}{section*.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The occlusion problem\relax }}{\thepage }{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:occlusion_problem}{{1}{\thepage }{The occlusion problem\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{Aims and Objectives}{\thepage }{section*.9}}
\@writefile{toc}{\contentsline {section}{Contributions}{\thepage }{section*.10}}
\newlabel{sec:contributions}{{}{\thepage }{Contributions}{section*.10}{}}
\citation{eggert_four_algorithms}
\citation{horn_unit_quaternions}
\citation{microsoft_kinect_coordinates}
\citation{wei_kinect_calibration}
\citation{wei_kinect_calibration}
\@writefile{toc}{\contentsline {section}{Previous Work}{\thepage }{section*.11}}
\newlabel{sec:previous_work}{{}{\thepage }{Previous Work}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Tracking people}{\thepage }{section*.12}}
\@writefile{toc}{\contentsline {subsection}{Coordinate transformation}{\thepage }{section*.13}}
\@writefile{toc}{\contentsline {subsection}{Tracking using depth data}{\thepage }{section*.14}}
\@writefile{toc}{\contentsline {subsection}{Tracking using color data}{\thepage }{section*.15}}
\@writefile{toc}{\contentsline {section}{Kinect}{\thepage }{section*.16}}
\newlabel{sec:kinect}{{}{\thepage }{Kinect}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{Features}{\thepage }{section*.17}}
\@writefile{toc}{\contentsline {subsection}{Coordinate System}{\thepage }{section*.18}}
\@writefile{toc}{\contentsline {subsection}{Multiple Kinects}{\thepage }{section*.19}}
\@writefile{toc}{\contentsline {section}{Current Approach}{\thepage }{section*.20}}
\newlabel{sec:current_approach}{{}{\thepage }{Current Approach}{section*.20}{}}
\citation{wei_kinect_calibration}
\@writefile{toc}{\contentsline {subsection}{Kinect BodyFrame}{\thepage }{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Serialization}{\thepage }{section*.22}}
\@writefile{toc}{\contentsline {subsection}{Calibration}{\thepage }{section*.23}}
\newlabel{eq:joints_sum}{{1}{\thepage }{Calibration}{equation.0.1}{}}
\newlabel{eq:joints_average}{{2}{\thepage }{Calibration}{equation.0.2}{}}
\newlabel{eq:joints_center}{{3}{\thepage }{Calibration}{equation.0.3}{}}
\newlabel{eq:theta_d}{{4}{\thepage }{Calibration}{equation.0.4}{}}
\newlabel{eq:theta_w}{{5}{\thepage }{Calibration}{equation.0.5}{}}
\newlabel{eq:theta}{{6}{\thepage }{Calibration}{equation.0.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Detecting interference}{\thepage }{section*.24}}
\@writefile{toc}{\contentsline {subsection}{Coordinate transformation}{\thepage }{section*.25}}
\newlabel{eq:joint_translated}{{7}{\thepage }{Coordinate transformation}{equation.0.7}{}}
\newlabel{eq:joint_worldview}{{8}{\thepage }{Coordinate transformation}{equation.0.8}{}}
\@writefile{toc}{\contentsline {subsection}{Tracking by detection}{\thepage }{section*.26}}
\@writefile{toc}{\contentsline {subsection}{Detecting occlusion}{\thepage }{section*.27}}
\@writefile{toc}{\contentsline {subsection}{Detecting new and missing people}{\thepage }{section*.28}}
\@writefile{toc}{\contentsline {subsection}{Strengths}{\thepage }{section*.29}}
\@writefile{toc}{\contentsline {subsection}{Limitations}{\thepage }{section*.30}}
\@writefile{toc}{\contentsline {subsection}{Improvements}{\thepage }{section*.31}}
\@writefile{toc}{\contentsline {section}{System}{\thepage }{section*.32}}
\newlabel{sec:system}{{}{\thepage }{System}{section*.32}{}}
\@writefile{toc}{\contentsline {subsection}{Running the application}{\thepage }{section*.33}}
\@writefile{toc}{\contentsline {subsection}{Design}{\thepage }{section*.34}}
\@writefile{toc}{\contentsline {subsection}{System architecture}{\thepage }{section*.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An overview of the system topology\relax }}{\thepage }{figure.caption.36}}
\newlabel{fig:system_architecture}{{2}{\thepage }{An overview of the system topology\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{Client Implementation}{\thepage }{section*.37}}
\@writefile{toc}{\contentsline {subsection}{Server Implementation}{\thepage }{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{Communication Protocol}{\thepage }{section*.39}}
\@writefile{toc}{\contentsline {subsection}{User Interface Implementation}{\thepage }{section*.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces UI\relax }}{\thepage }{figure.caption.41}}
\newlabel{fig:ui}{{3}{\thepage }{UI\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{Controls}{\thepage }{section*.42}}
\@writefile{toc}{\contentsline {subsubsection}{Events}{\thepage }{section*.43}}
\@writefile{toc}{\contentsline {subsubsection}{Tracking View}{\thepage }{section*.44}}
\newlabel{subsec:tracking_view}{{}{\thepage }{Tracking View}{section*.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The Tracking View\relax }}{\thepage }{figure.caption.45}}
\newlabel{fig:tracking_view}{{4}{\thepage }{The Tracking View\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{Disjoined View}{\thepage }{section*.46}}
\newlabel{subsec:disjoined_view}{{}{\thepage }{Disjoined View}{section*.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The Disjoined View\relax }}{\thepage }{figure.caption.47}}
\newlabel{fig:disjoined_view}{{5}{\thepage }{The Disjoined View\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{Tracker Implementation}{\thepage }{section*.48}}
\@writefile{toc}{\contentsline {subsection}{Logger Implementation}{\thepage }{section*.49}}
\@writefile{toc}{\contentsline {subsection}{Integration with Heart Rate Monitoring}{\thepage }{section*.50}}
\@writefile{toc}{\contentsline {section}{Testing}{\thepage }{section*.51}}
\newlabel{sec:testing}{{}{\thepage }{Testing}{section*.51}{}}
\@writefile{toc}{\contentsline {subsection}{Occlusion}{\thepage }{section*.52}}
\@writefile{toc}{\contentsline {section}{User studies}{\thepage }{section*.53}}
\newlabel{sec:user_studies}{{}{\thepage }{User studies}{section*.53}{}}
\@writefile{toc}{\contentsline {subsection}{Hypotheses}{\thepage }{section*.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A participant doing the experiment\relax }}{\thepage }{figure.caption.54}}
\newlabel{fig:studies_example}{{6}{\thepage }{A participant doing the experiment\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{Apparatus}{\thepage }{section*.56}}
\@writefile{toc}{\contentsline {subsubsection}{Computer Specification}{\thepage }{section*.57}}
\@writefile{toc}{\contentsline {subsubsection}{Kinect Specification}{\thepage }{section*.58}}
\@writefile{toc}{\contentsline {subsection}{Participants}{\thepage }{section*.59}}
\@writefile{toc}{\contentsline {subsection}{Setting}{\thepage }{section*.60}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The setting where the user studies took place\relax }}{\thepage }{figure.caption.61}}
\newlabel{fig:studies_setting}{{7}{\thepage }{The setting where the user studies took place\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{Method}{\thepage }{section*.62}}
\@writefile{toc}{\contentsline {subsection}{Ethics}{\thepage }{section*.64}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Instructions during the user studies\relax }}{\thepage }{figure.caption.63}}
\newlabel{fig:studies_instruction}{{8}{\thepage }{Instructions during the user studies\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsection}{Study 1: Stationary}{\thepage }{section*.65}}
\@writefile{toc}{\contentsline {subsection}{Study 2: Basic Movements}{\thepage }{section*.66}}
\@writefile{toc}{\contentsline {subsection}{Study 3: Continuous Movements}{\thepage }{section*.67}}
\@writefile{toc}{\contentsline {subsection}{Study 4: Two people Cross-over}{\thepage }{section*.68}}
\@writefile{toc}{\contentsline {subsection}{Study 5: Interaction 2?}{\thepage }{section*.69}}
\@writefile{toc}{\contentsline {subsection}{Study 6: Occlusion}{\thepage }{section*.70}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The obstacle in the actual experiment\relax }}{\thepage }{figure.caption.71}}
\newlabel{fig:studies_obstacle}{{9}{\thepage }{The obstacle in the actual experiment\relax }{figure.caption.71}{}}
\@writefile{toc}{\contentsline {section}{Evaluation}{\thepage }{section*.72}}
\newlabel{sec:evaluation}{{}{\thepage }{Evaluation}{section*.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces One person all joints\relax }}{\thepage }{figure.caption.73}}
\newlabel{fig:one_person_all}{{10}{\thepage }{One person all joints\relax }{figure.caption.73}{}}
\@writefile{toc}{\contentsline {section}{Future Work}{\thepage }{section*.76}}
\newlabel{sec:future_work}{{}{\thepage }{Future Work}{section*.76}{}}
\@writefile{toc}{\contentsline {subsection}{User studies}{\thepage }{section*.77}}
\bibstyle{SIGCHI-Reference-Format}
\bibdata{report_bib}
\bibcite{eggert_four_algorithms}{1}
\bibcite{horn_unit_quaternions}{2}
\bibcite{microsoft_kinect_coordinates}{3}
\bibcite{wei_kinect_calibration}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces One person average\relax }}{\thepage }{figure.caption.74}}
\newlabel{fig:one_person_average}{{11}{\thepage }{One person average\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces All scenarios\relax }}{\thepage }{figure.caption.75}}
\newlabel{fig:scenarios}{{12}{\thepage }{All scenarios\relax }{figure.caption.75}{}}
\@writefile{toc}{\contentsline {subsection}{Application}{\thepage }{section*.78}}
\@writefile{toc}{\contentsline {section}{SH Project Reflection}{\thepage }{section*.79}}
\@writefile{toc}{\contentsline {subsection}{Requirements}{\thepage }{section*.80}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{\thepage }{section*.81}}
\newlabel{sec:acknowledge}{{}{\thepage }{Acknowledgements}{section*.81}{}}
\@writefile{toc}{\contentsline {section}{{REFERENCES} }{\thepage }{section*.82}}
\@writefile{toc}{\contentsline {section}{Appendices}{\thepage }{section*.83}}
\@writefile{toc}{\contentsline {section}{Kinect BodyFrame Serialization Library}{\thepage }{section*.84}}
\newlabel{sec:bodyframe_serialization}{{}{\thepage }{Kinect BodyFrame Serialization Library}{section*.84}{}}
