\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Introduction}{\thepage }{section*.4}}
\@writefile{toc}{\contentsline {subsection}{Contributions}{\thepage }{section*.5}}
\@writefile{toc}{\contentsline {subsection}{Previous Work}{\thepage }{section*.6}}
\@writefile{toc}{\contentsline {section}{Kinect}{\thepage }{section*.7}}
\@writefile{toc}{\contentsline {section}{Current Approach}{\thepage }{section*.8}}
\@writefile{toc}{\contentsline {subsection}{Multiple Kinects and Sockets}{\thepage }{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Serialization}{\thepage }{section*.10}}
\@writefile{toc}{\contentsline {subsection}{Calibration}{\thepage }{section*.11}}
\@writefile{toc}{\contentsline {subsection}{Tracking}{\thepage }{section*.12}}
\@writefile{toc}{\contentsline {section}{Testing}{\thepage }{section*.13}}
\@writefile{toc}{\contentsline {subsection}{Occlusion}{\thepage }{section*.14}}
\@writefile{toc}{\contentsline {section}{Evaluation}{\thepage }{section*.15}}
\@writefile{toc}{\contentsline {subsection}{Occlusion}{\thepage }{section*.16}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{\thepage }{section*.17}}
\@writefile{toc}{\contentsline {section}{HACK}{\thepage }{section*.18}}
\citation{microsoft_kinect_namespace}
\citation{microsoft_kinect_coordinates}
\citation{wei_kinect_calibration}
\citation{eggert_four_algorithms}
\citation{horn_unit_quaternions}
\bibstyle{SIGCHI-Reference-Format}
\bibdata{report_bib}
\bibcite{eggert_four_algorithms}{1}
\bibcite{horn_unit_quaternions}{2}
\bibcite{microsoft_kinect_coordinates}{3}
\bibcite{microsoft_kinect_namespace}{4}
\bibcite{wei_kinect_calibration}{5}
\@writefile{toc}{\contentsline {section}{{REFERENCES} }{\thepage }{section*.19}}
