function [] = plotJointsStationaryTask(joints_average_study_table)
% 
% Per participant
% 

joints_util;
plot_colors;

dir = 'Plots/Stationary_Task/';

% 
% Scenarios
% 
scenario_title = ' Average - [Scenarios]';
scenario_filename = strcat(dir,'Studies_Average_Scenarios');

scenario_merged_types = {
  'Stationary', 'Steps', 'Walk'
};

rows = length(unique(joints_average_study_table.Scenario_Id))-1;

scenario_x = 1:length(scenario_merged_types);
scenario_avg_dx = zeros(rows,1);
scenario_std_dx = zeros(rows,1);
scenario_avg_dy = zeros(rows,1);
scenario_std_dy = zeros(rows,1);
scenario_avg_dz = zeros(rows,1);
scenario_std_dz = zeros(rows,1);
scenario_avg_dd = zeros(rows,1);
scenario_std_dd = zeros(rows,1);

row_counter = 1;
for scen_id = unique(joints_average_study_table.Scenario_Id,'rows').'
    if (scen_id==6)
        continue;
    end
    
    scen_table = joints_average_study_table(joints_average_study_table.Scenario_Id==scen_id,:);
    scenario_avg_dx(row_counter,1) = mean(scen_table{:,'Joints_avg_dx'});
    scenario_std_dx(row_counter,1) = mean(scen_table{:,'Joints_avg_dx'});
    scenario_avg_dy(row_counter,1) = mean(scen_table{:,'Joints_avg_dy'});
    scenario_std_dy(row_counter,1) = mean(scen_table{:,'Joints_avg_dy'});
    scenario_avg_dz(row_counter,1) = mean(scen_table{:,'Joints_avg_dz'});
    scenario_std_dz(row_counter,1) = mean(scen_table{:,'Joints_avg_dz'});
    scenario_avg_dd(row_counter,1) = mean(scen_table{:,'Joints_avg_dd'});
    scenario_std_dd(row_counter,1) = mean(scen_table{:,'Joints_avg_dd'});
    row_counter = row_counter+1;
    
end

figure;
hold on;
errorbar(scenario_x,scenario_avg_dx,scenario_std_dx,'MarkerEdgeColor',red,'MarkerFaceColor',red,'Color',red,'LineStyle','none','Marker','o');
errorbar(scenario_x,scenario_avg_dy,scenario_std_dy,'MarkerEdgeColor',green,'MarkerFaceColor',green,'Color',green,'LineStyle','none','Marker','o');
errorbar(scenario_x,scenario_avg_dz,scenario_std_dz,'MarkerEdgeColor',blue,'MarkerFaceColor',blue,'Color',blue,'LineStyle','none','Marker','o');
errorbar(scenario_x,scenario_avg_dd,scenario_std_dd,'MarkerEdgeColor',black,'MarkerFaceColor',black,'Color',black,'LineStyle','none','Marker','x','MarkerSize',10);
box on;
hold off;

title(scenario_title,'Fontsize',15);
xlabel({'','','','Scenario Types',''},'Fontsize',15);
ylabel('Distance (cm)','Fontsize',15);
set(gca,'XLim',[0.5 length(scenario_merged_types)+0.5]);
set(gca,'XTick',1:length(scenario_merged_types),'XTickLabel',scenario_merged_types);
rotateticklabel(gca, -90);
legend('\Delta x','\Delta y','\Delta z','\Delta d','Location','northwest');

set(gcf,'Visible','Off');
set(gcf,'PaperPositionMode','Manual');
set(gcf,'PaperUnits','Normalized');
print('-dsvg','-painters',scenario_filename);
