function [ output_args ] = plotCoordinatesStationaryTask( input_args )
main_plot_title = 'Studies Overall Average';
main_filename = strcat(dir,'Studies_Overall_Average');

avg_dx_idx = 4;
avg_dy_idx = 6;
avg_dz_idx = 8;
avg_dd_idx = 10;

scenario_merged_types = {
  'Kinect_{0}Stationary', 'Kinect_{0}Steps', 'Kinect_{0}Move', ...
  'Kinect_{45}Stationary', 'Kinect_{45}Steps', 'Kinect_{45}Move', ...
  'Kinect_{90}Stationary', 'Kinect_{90}Steps', 'Kinect_{90}Move', ...
  'Kinect_{90}Obstacle'
};

scenario_merged_types_x = 1:length(scenario_merged_types);
studies_avg_dx = study_joints_table{:,avg_dx_idx};
studies_std_dx = study_joints_table{:,avg_dx_idx+1};
studies_avg_dy = study_joints_table{:,avg_dy_idx};
studies_std_dy = study_joints_table{:,avg_dy_idx+1};
studies_avg_dz = study_joints_table{:,avg_dz_idx};
studies_std_dz = study_joints_table{:,avg_dz_idx+1};
studies_avg_dd = study_joints_table{:,avg_dd_idx};
studies_std_dd = study_joints_table{:,avg_dd_idx+1};
joint_types_z = 1:length(joint_types);

figure;
hold on;
errorbar(scenario_merged_types_x,studies_avg_dx,studies_std_dx,'MarkerEdgeColor',red,'MarkerFaceColor',red,'Color',red,'LineStyle','none','Marker','o');
errorbar(scenario_merged_types_x,studies_avg_dy,studies_std_dy,'MarkerEdgeColor',green,'MarkerFaceColor',green,'Color',green,'LineStyle','none','Marker','o');
errorbar(scenario_merged_types_x,studies_avg_dz,studies_std_dz,'MarkerEdgeColor',blue,'MarkerFaceColor',blue,'Color',blue,'LineStyle','none','Marker','o');
errorbar(scenario_merged_types_x,studies_avg_dd,studies_std_dd,'MarkerEdgeColor',black,'MarkerFaceColor',black,'Color',black,'LineStyle','none','Marker','x','MarkerSize',10);
box on;
hold off;

title(main_plot_title,'Fontsize',15);
xlabel({'','','','','','Scenarios',''},'Fontsize',15);
ylabel('Distance (cm)','Fontsize',15);
set(gca,'XLim',[0.5 length(scenario_merged_types)+0.5]);
set(gca,'XTick',1:length(scenario_merged_types),'XTickLabel',scenario_merged_types);
rotateticklabel(gca, -90);
legend('\Delta x','\Delta y','\Delta z','\Delta d','Location','northwest');

set(gcf,'Visible','Off');
set(gcf,'PaperPositionMode','Manual');
set(gcf,'PaperUnits','Normalized');
print('-dsvg','-painters',main_filename);

end

